<?xml version="1.0" encoding="utf-8"?>
<!--
    Order Lookup (Your Quests)
        - User enters the total amount on a recent order
            - Information such as:
                1. Total amount
                2. Transaction ID
         - Transaction ID is used to confirm the order is valid (real)
         - After confirmation, convert the total amount user spends on into points
-->
<!--TODO implement the points calculation, create a database that contains all of the transaction ids with total amounts for verification then it will be added to user profile database-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:background="#F8F8F8">



    <!--implement the scrollview-->

    <TextView
        android:id="@+id/titleOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/blinker"
        android:text="Your Quest"
        android:textColor="#343341"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getPointsBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f8f8f8"
        android:fontFamily="@font/blinker"
        android:text="Get Points "
        android:textColor="#343341"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOrder" />

    <Button
        android:id="@+id/rewardsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f8f8f8"
        android:fontFamily="@font/blinker"
        android:text="Rewards"
        android:textColor="#343341"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/getPointsBtn"
        app:layout_constraintTop_toBottomOf="@+id/titleOrder" />

    <Button
        android:id="@+id/currentOffersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f8f8f8"
        android:fontFamily="@font/blinker"
        android:text="Current Offers"
        android:textColor="#343341"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rewardsBtn"
        app:layout_constraintTop_toBottomOf="@+id/titleOrder" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="475dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPointsBtn">

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="#343341"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/homeButtonOrder"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/home_button" />

            <ImageView
                android:id="@+id/pointsCard"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/points_card" />

            <ImageView
                android:id="@+id/userAccountLogo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/user_account_logo" />
        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>