<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cafe_Menu"
    android:background="#F8F8F8">
    <!--new comment -->
    <TextView
        android:id="@+id/cafeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blinker"
        android:text="Cafe Name"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/backArrow"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp" />
<!--ToDo: add


-->
    <Button
        android:id="@+id/completeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="32dp"
        android:text="Review Order"
        android:backgroundTint="#343341"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fullMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Full Menu "
        android:textColor="#343341"
        android:textStyle="bold"
        android:fontFamily="@font/blinker"
        android:backgroundTint="#f8f8f8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <Button
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="Recents"
        android:textColor="#343341"
        android:textStyle="bold"
        android:fontFamily="@font/blinker"
        android:backgroundTint="#f8f8f8"
        app:layout_constraintStart_toEndOf="@+id/fullMenu"
        app:layout_constraintTop_toBottomOf="@+id/cafeName" />

    <Button
        android:id="@+id/favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="Favourites"
        android:textColor="#343341"
        android:textStyle="bold"
        android:fontFamily="@font/blinker"
        android:backgroundTint="#f8f8f8"
        app:layout_constraintStart_toEndOf="@+id/recent"
        app:layout_constraintTop_toBottomOf="@+id/cafeName" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="479dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/completeOrder"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>