<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="103dp"
            android:layout_height="102dp"
            android:contentDescription="@string/current_offers" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blinker"
                android:padding="20dp"
                android:textColor="#343341"
                android:textSize="20sp"
                android:layout_marginStart="100dp"
                android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>


